# TrackThreadMaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xmq/track/thread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmq/track/thread/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmq/track/thread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_track_thread/: build.gradle
gradle_plugin_track_thread/src/main/groovy/com/xmq/track/thread/: TrackThreadCore.groovy  TrackThreadPlugin.groovy  XTrackThreadTransform.groovy
gradle_plugin_track_thread/src/main/groovy/com/xmq/track/thread/model/: DelegateConfig.groovy  XThreadDelegate.groovy  XThreadExtension.groovy
repos/com/xmq/plugin/gradle/thread-track/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xmq/plugin/gradle/thread-track/0.1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  thread-track-0.1.0-20210830.162230-33.jar.md5  thread-track-0.1.0-20210830.162230-33.jar.sha1  thread-track-0.1.0-20210830.162230-33.pom  thread-track-0.1.0-20210831.154635-61.jar.md5  thread-track-0.1.0-20210831.154635-61.jar.sha1  thread-track-0.1.0-20210831.154635-61.pom.md5  thread-track-0.1.0-20210831.154635-61.pom.sha1
track_thread_model/src/androidTest/java/com/xmq/thread/: ExampleInstrumentedTest.kt
track_thread_model/src/main/: AndroidManifest.xml
track_thread_model/src/main/java/com/xmq/thread/: DelegateExecutors.java  DelegateThread.java  DelegateThreadPoolExecutor.java  DelegateTimer.java  NamedForkJoinWorkerThreadFactory.java  NamedThreadFactory.java
track_thread_model/src/test/java/com/xmq/thread/: ExampleUnitTest.kt
