// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        maven { url "./repos" }
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.xmq.plugin.gradle:thread-track:0.1.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}